
#configuracoes do servico de email https://mailtrap.io/inboxes
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7750d2cd4410de
spring.mail.password=f2283e4d6139da

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true